<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script
        src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <title>1 vs 1 Rock Paper Scissor</title>
</head>
<body>

<div>


</div>

<script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyAbAl8BzwTFBmiQ4dqfeatt9HT7lFw75sI",
    authDomain: "rps-multiplayer-1497a.firebaseapp.com",
    databaseURL: "https://rps-multiplayer-1497a.firebaseio.com",
    projectId: "rps-multiplayer-1497a",
    storageBucket: "",
    messagingSenderId: "196519434373"
  };
  firebase.initializeApp(config);
</script>

<script>

// the array for possible outcomes

    var game = ["rock", "paper", "scissor"];

// defining varibles

    var win = 0;
    var lose = 0;
    var tie = 0;

// defining the winning and losing situation for players

    

</script>
</body>
</html>